<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutSearchBaiHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3e3ee2">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarSearchBaiHat"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchBaiHat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayoutSearchBaiHat" />

    <TextView
        android:id="@+id/textViewKhongCoDuLieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Không có dữ liệu bài hát"
        android:textColor="#f20"
        android:textSize="35sp"
        android:visibility="gone" />
</RelativeLayout>